PG_PORT=1000
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=password
PGADMIN_PORT=1100

JWT_SECRET=jwt_secret

DATABASE_URL="postgresql://postgres:password@localhost:1000/postgres?schema=public"
